org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version=47.1.43
mc_version = 1.20.1
create_version = 0.5.1.d-9
flywheel_version = 0.6.9-5
registrate_version = MC1.20-1.3.3

crystal_clear_file=4554249
extended_cogwheels_file=4459067

jei_version=15.2.0.27

rei_version=12.0.652
cloth_config_version=11.1.106
architectury_version=9.1.12