org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version = 1.18.2
forge_version=40.2.4
create_version = 0.5.1.a-279
flywheel_version = 0.6.8.a-99
registrate_version = MC1.18.2-1.1.3

crystal_clear_file=4554248
extended_cogwheels_file=4459065
jei_file=4352925
